header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60px auto;
    border: 1px solid #E9E9E9;
    padding: 20px;
    background-color: #F5F5F5;

    img {
        grid-row: 1;
        grid-column: 1;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    span {
        grid-row: 1;
        grid-column: 2;
        font-size: 16px;
        color: rgb(0, 0, 0);
        padding: 0 24px;
    }

}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60px auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #F5F5F5;

    time {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(102, 102, 102);
        font-size: 13px;

        .day {
            font-size: 22px;

        }
    }

    section {
        a {
            grid-row: 1;
            grid-column: 2;
            font-size: 16px;
            text-decoration: none;
            color: rgb(0, 0, 0);

            h4 {
                font-weight: normal;
            }

            p {
                font-size: 14px;
            }
        }

        span {
            font-size: 12px;
            color: #009933;
            padding:5px;
            cursor: pointer;
            
        }
    }


}

.el-pagination {
    padding: 10px;
}